//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 03 06:45:01 2014
//! **************************************************************************

SCHEMATIC START;
COMP "RDN" LOCATE = SITE "C14" LEVEL 1;
COMP "WRN" LOCATE = SITE "U5" LEVEL 1;
COMP "clk" LOCATE = SITE "U9" LEVEL 1;
COMP "rst" LOCATE = SITE "U10" LEVEL 1;
COMP "TBRE" LOCATE = SITE "D14" LEVEL 1;
COMP "TSRE" LOCATE = SITE "N9" LEVEL 1;
COMP "l<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "l<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "l<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "l<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "l<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "l<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "l<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "l<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "l<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "l<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "l<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "l<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "l<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "l<13>" LOCATE = SITE "D13" LEVEL 1;
COMP "l<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "l<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "dyp0<0>" LOCATE = SITE "C7" LEVEL 1;
COMP "dyp0<1>" LOCATE = SITE "D7" LEVEL 1;
COMP "dyp0<2>" LOCATE = SITE "E7" LEVEL 1;
COMP "dyp0<3>" LOCATE = SITE "F7" LEVEL 1;
COMP "dyp0<4>" LOCATE = SITE "A8" LEVEL 1;
COMP "dyp0<5>" LOCATE = SITE "E8" LEVEL 1;
COMP "dyp0<6>" LOCATE = SITE "F8" LEVEL 1;
COMP "DataReady" LOCATE = SITE "A16" LEVEL 1;
COMP "Ram1EN" LOCATE = SITE "M15" LEVEL 1;
COMP "Ram2EN" LOCATE = SITE "N10" LEVEL 1;
COMP "Ram1OE" LOCATE = SITE "M16" LEVEL 1;
COMP "Ram2OE" LOCATE = SITE "R9" LEVEL 1;
COMP "Ram1WE" LOCATE = SITE "M18" LEVEL 1;
COMP "Ram2WE" LOCATE = SITE "M9" LEVEL 1;
COMP "Ram1Addr<10>" LOCATE = SITE "G13" LEVEL 1;
COMP "Ram1Addr<11>" LOCATE = SITE "G14" LEVEL 1;
COMP "Ram1Addr<12>" LOCATE = SITE "G15" LEVEL 1;
COMP "Ram1Addr<13>" LOCATE = SITE "G16" LEVEL 1;
COMP "Ram1Addr<14>" LOCATE = SITE "H14" LEVEL 1;
COMP "Ram1Addr<15>" LOCATE = SITE "H15" LEVEL 1;
COMP "Ram1Addr<16>" LOCATE = SITE "H16" LEVEL 1;
COMP "Ram1Addr<17>" LOCATE = SITE "H17" LEVEL 1;
COMP "Ram2Addr<10>" LOCATE = SITE "T18" LEVEL 1;
COMP "Ram2Addr<11>" LOCATE = SITE "U18" LEVEL 1;
COMP "Ram2Addr<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "Ram2Addr<13>" LOCATE = SITE "V13" LEVEL 1;
COMP "Ram2Addr<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "Ram2Addr<15>" LOCATE = SITE "V9" LEVEL 1;
COMP "Ram2Addr<16>" LOCATE = SITE "U16" LEVEL 1;
COMP "Ram2Addr<17>" LOCATE = SITE "U15" LEVEL 1;
COMP "Ram1Data<10>" LOCATE = SITE "L15" LEVEL 1;
COMP "Ram1Data<11>" LOCATE = SITE "L16" LEVEL 1;
COMP "Ram1Data<12>" LOCATE = SITE "L17" LEVEL 1;
COMP "Ram1Data<13>" LOCATE = SITE "L18" LEVEL 1;
COMP "Ram1Data<14>" LOCATE = SITE "M13" LEVEL 1;
COMP "Ram1Data<15>" LOCATE = SITE "M14" LEVEL 1;
COMP "Ram2Data<10>" LOCATE = SITE "P13" LEVEL 1;
COMP "Ram2Data<11>" LOCATE = SITE "P12" LEVEL 1;
COMP "Ram2Data<12>" LOCATE = SITE "P11" LEVEL 1;
COMP "Ram2Data<13>" LOCATE = SITE "P10" LEVEL 1;
COMP "Ram2Data<14>" LOCATE = SITE "N12" LEVEL 1;
COMP "Ram2Data<15>" LOCATE = SITE "N11" LEVEL 1;
COMP "Ram1Addr<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "Ram1Addr<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "Ram1Addr<2>" LOCATE = SITE "D16" LEVEL 1;
COMP "Ram1Addr<3>" LOCATE = SITE "D17" LEVEL 1;
COMP "Ram1Addr<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "Ram1Addr<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "Ram1Addr<6>" LOCATE = SITE "F14" LEVEL 1;
COMP "Ram1Addr<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "Ram1Addr<8>" LOCATE = SITE "F17" LEVEL 1;
COMP "Ram1Addr<9>" LOCATE = SITE "F18" LEVEL 1;
COMP "Ram2Addr<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "Ram2Addr<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "Ram2Addr<2>" LOCATE = SITE "N18" LEVEL 1;
COMP "Ram2Addr<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "Ram2Addr<4>" LOCATE = SITE "P17" LEVEL 1;
COMP "Ram2Addr<5>" LOCATE = SITE "P18" LEVEL 1;
COMP "Ram2Addr<6>" LOCATE = SITE "R15" LEVEL 1;
COMP "Ram2Addr<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "Ram2Addr<8>" LOCATE = SITE "R18" LEVEL 1;
COMP "Ram2Addr<9>" LOCATE = SITE "T17" LEVEL 1;
COMP "Ram1Data<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "Ram1Data<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "Ram1Data<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "Ram1Data<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "Ram1Data<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "Ram1Data<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "Ram1Data<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "Ram1Data<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "Ram1Data<8>" LOCATE = SITE "K14" LEVEL 1;
COMP "Ram1Data<9>" LOCATE = SITE "K15" LEVEL 1;
COMP "Ram2Data<0>" LOCATE = SITE "U13" LEVEL 1;
COMP "Ram2Data<1>" LOCATE = SITE "T16" LEVEL 1;
COMP "Ram2Data<2>" LOCATE = SITE "T15" LEVEL 1;
COMP "Ram2Data<3>" LOCATE = SITE "T14" LEVEL 1;
COMP "Ram2Data<4>" LOCATE = SITE "T12" LEVEL 1;
COMP "Ram2Data<5>" LOCATE = SITE "R13" LEVEL 1;
COMP "Ram2Data<6>" LOCATE = SITE "R14" LEVEL 1;
COMP "Ram2Data<7>" LOCATE = SITE "R12" LEVEL 1;
COMP "Ram2Data<8>" LOCATE = SITE "R11" LEVEL 1;
COMP "Ram2Data<9>" LOCATE = SITE "R10" LEVEL 1;
SCHEMATIC END;

