vhdl work "C:\Users\Nikifor Zhao\CPU\RegisterHeap.vhd"
vhdl work "C:\Users\Nikifor Zhao\CPU\REG4.vhd"
vhdl work "C:\Users\Nikifor Zhao\CPU\REG3.vhd"
vhdl work "C:\Users\Nikifor Zhao\CPU\REG2.vhd"
vhdl work "C:\Users\Nikifor Zhao\CPU\REG1.vhd"
vhdl work "C:\Users\Nikifor Zhao\CPU\PC.vhd"
vhdl work "C:\Users\Nikifor Zhao\CPU\IM.vhd"
vhdl work "C:\Users\Nikifor Zhao\CPU\Hazard.vhd"
vhdl work "C:\Users\Nikifor Zhao\CPU\Forward.vhd"
vhdl work "C:\Users\Nikifor Zhao\CPU\Extend.vhd"
vhdl work "C:\Users\Nikifor Zhao\CPU\Control.vhd"
vhdl work "C:\Users\Nikifor Zhao\CPU\Branch.vhd"
vhdl work "C:\Users\Nikifor Zhao\CPU\ALU.vhd"
vhdl work "C:\Users\Nikifor Zhao\CPU\CPU.vhd"
