AR hazard bhv "C:/Users/Nikifor Zhao/CPU/Hazard.vhd" sub00/vhpl25 1417560299
AR reg3 behavioral "C:/Users/Nikifor Zhao/CPU/REG3.vhd" sub00/vhpl17 1417560291
AR im bhv "C:/Users/Nikifor Zhao/CPU/IM.vhd" sub00/vhpl28 1417560277
EN hazard NULL "C:/Users/Nikifor Zhao/CPU/Hazard.vhd" sub00/vhpl24 1417560298
AR reg1 behavioral "C:/Users/Nikifor Zhao/CPU/REG1.vhd" sub00/vhpl05 1417560279
EN branch NULL "C:/Users/Nikifor Zhao/CPU/Branch.vhd" sub00/vhpl22 1417560296
AR registerheap behavioral "C:/Users/Nikifor Zhao/CPU/RegisterHeap.vhd" sub00/vhpl09 1417560283
AR cpu bhv "C:/Users/Nikifor Zhao/CPU/CPU.vhd" sub00/vhpl29 1417560301
EN im NULL "C:/Users/Nikifor Zhao/CPU/IM.vhd" sub00/vhpl27 1417560276
EN forward NULL "C:/Users/Nikifor Zhao/CPU/Forward.vhd" sub00/vhpl20 1417560294
EN cpu NULL "C:/Users/Nikifor Zhao/CPU/CPU.vhd" sub00/vhpl26 1417560300
EN pc NULL "C:/Users/Nikifor Zhao/CPU/PC.vhd" sub00/vhpl00 1417560274
AR forward behavioral "C:/Users/Nikifor Zhao/CPU/Forward.vhd" sub00/vhpl21 1417560295
EN registerheap NULL "C:/Users/Nikifor Zhao/CPU/RegisterHeap.vhd" sub00/vhpl08 1417560282
AR reg4 behavioral "C:/Users/Nikifor Zhao/CPU/REG4.vhd" sub00/vhpl19 1417560293
AR extend behavioral "C:/Users/Nikifor Zhao/CPU/Extend.vhd" sub00/vhpl11 1417560285
EN extend NULL "C:/Users/Nikifor Zhao/CPU/Extend.vhd" sub00/vhpl10 1417560284
AR ramtoim bhv "E:/homework/Computer Organization/CPU/RamToIM.vhd" sub00/vhpl03 1417538307
AR reg2 behavioral "C:/Users/Nikifor Zhao/CPU/REG2.vhd" sub00/vhpl13 1417560287
EN ramtoim NULL "E:/homework/Computer Organization/CPU/RamToIM.vhd" sub00/vhpl02 1417538306
AR branch behavioral "C:/Users/Nikifor Zhao/CPU/Branch.vhd" sub00/vhpl23 1417560297
EN control NULL "C:/Users/Nikifor Zhao/CPU/Control.vhd" sub00/vhpl06 1417560280
AR alu behavioral "C:/Users/Nikifor Zhao/CPU/ALU.vhd" sub00/vhpl15 1417560289
EN reg1 NULL "C:/Users/Nikifor Zhao/CPU/REG1.vhd" sub00/vhpl04 1417560278
EN reg2 NULL "C:/Users/Nikifor Zhao/CPU/REG2.vhd" sub00/vhpl12 1417560286
EN reg3 NULL "C:/Users/Nikifor Zhao/CPU/REG3.vhd" sub00/vhpl16 1417560290
EN reg4 NULL "C:/Users/Nikifor Zhao/CPU/REG4.vhd" sub00/vhpl18 1417560292
AR control behavioral "C:/Users/Nikifor Zhao/CPU/Control.vhd" sub00/vhpl07 1417560281
AR pc behavioral "C:/Users/Nikifor Zhao/CPU/PC.vhd" sub00/vhpl01 1417560275
EN alu NULL "C:/Users/Nikifor Zhao/CPU/ALU.vhd" sub00/vhpl14 1417560288
